<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Security Analysis Report</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; border-radius: 10px; margin-bottom: 30px; text-align: center; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; padding: 20px; border-radius: 8px; text-align: center; border: 1px solid #ddd; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .stat-number { font-size: 2.5em; font-weight: bold; margin-bottom: 10px; }
        .vulnerability-item { background: #f8f9fa; padding: 20px; margin-bottom: 15px; border-radius: 8px; border-left: 5px solid #dc3545; }
        .vulnerability-item.critical { border-left-color: #dc3545; background: #ffe6e6; }
        .vulnerability-item.high { border-left-color: #fd7e14; background: #fff3cd; }
        .vulnerability-item.medium { border-left-color: #ffc107; background: #fff3cd; }
        .vulnerability-item.low { border-left-color: #28a745; background: #e6f4ea; }
        .severity-badge { display: inline-block; padding: 5px 15px; border-radius: 20px; color: white; font-weight: bold; margin-right: 10px; }
        .severity-critical { background: #dc3545; }
        .severity-high { background: #fd7e14; }
        .severity-medium { background: #ffc107; color: black; }
        .severity-low { background: #28a745; }
        .progress-bar { width: 100%; height: 20px; background: #e9ecef; border-radius: 10px; overflow: hidden; margin: 10px 0; }
        .progress-fill { height: 100%; transition: width 0.3s ease; }
        .security-score { font-size: 3em; font-weight: bold; text-align: center; margin: 20px 0; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔒 API Security Analysis Report</h1>
            <p>Automated Security Testing Results</p>
        </div>
<div class="summary-section">
    <h2>📊 Executive Summary</h2>
    <div class="stats-grid">
<div class="stat-card">
    <div class="stat-number">28</div>
    <div>Tested Endpoints</div>
</div>
<div class="stat-card">
    <div class="stat-number">11</div>
    <div>Vulnerabilities Found</div>
</div>
<div class="stat-card">
    <div class="stat-number">0</div>
    <div>Critical Issues</div>
</div>
<div class="stat-card">
    <div class="stat-number">5</div>
    <div>High Issues</div>
</div>
</div><div class="security-score" style="color: #ffc107;">65,0/100</div>
<div style="text-align: center; margin-bottom: 30px;">Overall Security Score</div>
<h2>🛡️ Detected Vulnerabilities</h2>
<div class="vulnerability-item medium">
    <div style="margin-bottom: 10px;">
        <span class="severity-badge severity-medium">MEDIUM</span>
        <strong style="font-size: 1.2em;">Potential Lack of Rate Limiting</strong>
    </div>
    <div><strong>Endpoint:</strong> /auth/bank-token</div>
    <div><strong>Description:</strong> No obvious rate limiting detected on authentication endpoints</div>
    <div><strong>Recommendation:</strong> Implement rate limiting to prevent brute force attacks</div>
</div><div class="vulnerability-item medium">
    <div style="margin-bottom: 10px;">
        <span class="severity-badge severity-medium">MEDIUM</span>
        <strong style="font-size: 1.2em;">Missing Security Header: Content-Security-Policy</strong>
    </div>
    <div><strong>Endpoint:</strong> All endpoints</div>
    <div><strong>Description:</strong> Security header Content-Security-Policy is missing</div>
    <div><strong>Recommendation:</strong> Add Content-Security-Policy header with appropriate security policy</div>
</div><div class="vulnerability-item medium">
    <div style="margin-bottom: 10px;">
        <span class="severity-badge severity-medium">MEDIUM</span>
        <strong style="font-size: 1.2em;">Missing Security Header: X-Content-Type-Options</strong>
    </div>
    <div><strong>Endpoint:</strong> All endpoints</div>
    <div><strong>Description:</strong> Security header X-Content-Type-Options is missing</div>
    <div><strong>Recommendation:</strong> Add X-Content-Type-Options header with appropriate security policy</div>
</div><div class="vulnerability-item medium">
    <div style="margin-bottom: 10px;">
        <span class="severity-badge severity-medium">MEDIUM</span>
        <strong style="font-size: 1.2em;">Missing Security Header: X-Frame-Options</strong>
    </div>
    <div><strong>Endpoint:</strong> All endpoints</div>
    <div><strong>Description:</strong> Security header X-Frame-Options is missing</div>
    <div><strong>Recommendation:</strong> Add X-Frame-Options header with appropriate security policy</div>
</div><div class="vulnerability-item low">
    <div style="margin-bottom: 10px;">
        <span class="severity-badge severity-low">LOW</span>
        <strong style="font-size: 1.2em;">Exposed API Documentation</strong>
    </div>
    <div><strong>Endpoint:</strong> /docs</div>
    <div><strong>Description:</strong> API documentation is publicly accessible: /docs</div>
    <div><strong>Recommendation:</strong> Restrict access to API documentation in production</div>
</div><div class="vulnerability-item high">
    <div style="margin-bottom: 10px;">
        <span class="severity-badge severity-high">HIGH</span>
        <strong style="font-size: 1.2em;">SQL Injection Vulnerability</strong>
    </div>
    <div><strong>Endpoint:</strong> /accounts/{account_id}</div>
    <div><strong>Description:</strong> Potential SQL injection detected with payload: '; DROP TABLE users--</div>
    <div><strong>Recommendation:</strong> Implement parameterized queries and input validation</div>
<div><strong>Payload:</strong> <code>'; DROP TABLE users--</code></div>
</div><div class="vulnerability-item high">
    <div style="margin-bottom: 10px;">
        <span class="severity-badge severity-high">HIGH</span>
        <strong style="font-size: 1.2em;">SQL Injection Vulnerability</strong>
    </div>
    <div><strong>Endpoint:</strong> /accounts/{account_id}/balances</div>
    <div><strong>Description:</strong> Potential SQL injection detected with payload: 1' ORDER BY 1--</div>
    <div><strong>Recommendation:</strong> Implement parameterized queries and input validation</div>
<div><strong>Payload:</strong> <code>1' ORDER BY 1--</code></div>
</div><div class="vulnerability-item high">
    <div style="margin-bottom: 10px;">
        <span class="severity-badge severity-high">HIGH</span>
        <strong style="font-size: 1.2em;">Command Injection</strong>
    </div>
    <div><strong>Endpoint:</strong> /accounts/{account_id}/balances</div>
    <div><strong>Description:</strong> Potential command injection with payload: ; ls -la</div>
    <div><strong>Recommendation:</strong> Validate and sanitize all user inputs, use safe APIs for command execution</div>
<div><strong>Payload:</strong> <code>; ls -la</code></div>
</div><div class="vulnerability-item high">
    <div style="margin-bottom: 10px;">
        <span class="severity-badge severity-high">HIGH</span>
        <strong style="font-size: 1.2em;">SQL Injection Vulnerability</strong>
    </div>
    <div><strong>Endpoint:</strong> /accounts/{account_id}/transactions</div>
    <div><strong>Description:</strong> Potential SQL injection detected with payload: ' OR '1'='1</div>
    <div><strong>Recommendation:</strong> Implement parameterized queries and input validation</div>
<div><strong>Payload:</strong> <code>' OR '1'='1</code></div>
</div><div class="vulnerability-item high">
    <div style="margin-bottom: 10px;">
        <span class="severity-badge severity-high">HIGH</span>
        <strong style="font-size: 1.2em;">Command Injection</strong>
    </div>
    <div><strong>Endpoint:</strong> /accounts/{account_id}/transactions</div>
    <div><strong>Description:</strong> Potential command injection with payload: | whoami</div>
    <div><strong>Recommendation:</strong> Validate and sanitize all user inputs, use safe APIs for command execution</div>
<div><strong>Payload:</strong> <code>| whoami</code></div>
</div><div class="vulnerability-item medium">
    <div style="margin-bottom: 10px;">
        <span class="severity-badge severity-medium">MEDIUM</span>
        <strong style="font-size: 1.2em;">Potential Lack of Rate Limiting</strong>
    </div>
    <div><strong>Endpoint:</strong> /auth/bank-token</div>
    <div><strong>Description:</strong> No rate limiting detected on authentication endpoint after multiple rapid requests</div>
    <div><strong>Recommendation:</strong> Implement rate limiting and account lockout mechanisms</div>
</div><div style="margin-top: 40px; padding: 20px; background: #f8f9fa; border-radius: 8px; text-align: center;">
    <p><strong>Generated:</strong> 2025-11-07 23:34:34</p>
    <p><strong>Target:</strong> https://sbank.open.bankingapi.ru</p>
    <p><strong>Execution Time:</strong> 91600 ms</p>
</div>
    </div>
</body>
</html>
